# sales-services

sales-service/: HELP.md  pom.xml
sales-service/src/main/java/com/factusol/sales_service/: SalesServiceApplication.java
sales-service/src/main/java/com/factusol/sales_service/controller/: ProductoController.java
sales-service/src/main/java/com/factusol/sales_service/dto/: ProductoDTO.java
sales-service/src/main/java/com/factusol/sales_service/repository/dao/: ProductoDao.java
sales-service/src/main/java/com/factusol/sales_service/repository/entity/: ProductoEntity.java
sales-service/src/main/java/com/factusol/sales_service/service/: ProductoService.java  ProductoServiceImpl.java  ValidationService.java
sales-service/src/main/java/com/factusol/sales_service/utils/: Utils.java
sales-service/src/main/resources/: application.properties
sales-service/src/main/resources/config/: SecurityConfig.java  WebConfig.java
sales-service/src/main/resources/documentacion/: Factusol.postman_collection_25-08
sales-service/src/test/java/com/factusol/sales_service/: SalesServiceApplicationTests.java
